\relax 
\citation{msdnQuali}
\citation{msdnQuali}
\@writefile{lot}{\contentsline {table}{\numberline {A.2}{\ignorespaces common quality attributes \cite  {msdnQuali}, (continued)}}{11}{table.A.2}}
\newlabel{table:nonlin}{{A.2}{11}{common quality attributes \cite {msdnQuali}, (continued)\relax }{table.A.2}{}}
\@setckpt{table}{
\setcounter{page}{12}
\setcounter{equation}{0}
\setcounter{enumi}{7}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{2}
\setcounter{lstnumber}{1}
\setcounter{float@type}{8}
\setcounter{NAT@ctr}{7}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{Item}{7}
\setcounter{Hfootnote}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
